<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dbrun/Desktop/GithubTempFolder/MonoGame/Pong/Pong/Content/Sounds/click.wav</SourceFile>
  <SourceTime>2017-12-28T18:22:20-05:00</SourceTime>
  <DestFile>C:/Users/dbrun/Desktop/GithubTempFolder/MonoGame/Pong/Pong/Content/bin/Windows/Sounds/click.xnb</DestFile>
  <DestTime>2018-02-14T16:39:14.1401795-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>